<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FanKuiActivity"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <fragment
        android:id="@+id/topViewFragment04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.android.librarybase.topview.TopViewFragment"
        android:background="@color/main_bg"

        />
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/fun_kui_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_leftImageResource="@drawable/add_plan_jiantou_black"
        app:tb_leftText="返回"
        app:tb_titleText="反馈"
        app:tb_titleTextSize="17sp"
        app:tb_useThemeColor="false"
        app:tb_sideTextColor="@color/black"
        app:tb_titleTextColor="@color/black"
        android:background="@color/main_bar_color"/>
    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/send_text"
        android:layout_marginHorizontal="@dimen/edge_lr"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        app:mlet_hintText="写点什么吧"
        android:textSize="15sp"
        app:mlet_contentTextColor="@color/main_black"
        android:background="@color/white"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_send"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_green"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="64dp"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="100dp"
        android:onClick="sendSuccess"
        tools:ignore="OnClick">
        <TextView
            android:id="@+id/btn_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="发送"
            android:textColor="@color/white"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="14dp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>