<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".FanKuiActivity">
    <fragment
        android:id="@+id/topViewFragment03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.android.librarybase.topview.TopViewFragment"
        android:background="@color/main_bg"
        />
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/get_back_top_bar"
        android:layout_below="@id/topViewFragment03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_leftImageResource="@drawable/add_plan_jiantou_black"
        app:tb_leftText="返回"
        app:tb_titleText="回收站"
        app:tb_titleTextSize="17sp"
        app:tb_useThemeColor="false"
        app:tb_sideTextColor="@color/black"
        app:tb_titleTextColor="@color/black"
        android:background="@color/main_bar_color"/>
    <fragment
        android:id="@+id/fragment_getback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_back_top_bar"
        android:layout_marginHorizontal="@dimen/edge_lr"
        android:name="com.android.commonrecyclelist.CommonVerticalGetBackFragment"/>

</RelativeLayout>