<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/tagbig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:id="@+id/tag_color"
                android:layout_width="@dimen/color_size"
                android:layout_height="@dimen/color_size"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/set_tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_black"
                android:textSize="@dimen/big_size"
                android:text=""
                android:layout_gravity="center|left"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>