<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/topViewFragment00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.android.librarybase.topview.TopViewFragment"
        android:background="@color/main_bg"
        />
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/settings_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_leftImageResource="@drawable/add_plan_jiantou_black"
        app:tb_leftText="返回"
        app:tb_titleText="个人中心"
        app:tb_titleTextSize="17sp"
        app:tb_useThemeColor="false"
        app:tb_sideTextColor="@color/black"
        app:tb_titleTextColor="@color/black"
        android:background="@color/main_bar_color"/>
    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bnt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"

        android:background="@drawable/btn_selector"
        android:layout_gravity="bottom"
        android:text="退出登录"
        android:onClick="logout"/>

</LinearLayout>