<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <fragment
        android:id="@+id/topViewFragment"
        android:name="com.android.librarybase.topview.TopViewFragment"
        android:layout_width="82dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.7">

        <!--        <EditText-->
        <!--            android:id="@+id/edit_get_back_username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginTop="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_marginRight="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginBottom="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_weight="1"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="phone" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_margin_lr"
            android:layout_marginTop="@dimen/login_edit_margin_tb"
            android:layout_marginRight="@dimen/login_edit_margin_lr"
            android:layout_marginBottom="@dimen/login_edit_margin_tb"
            android:layout_weight="1"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="输入账号"
                android:inputType="phone"
                android:layoutDirection="locale"
                android:textAlignment="viewStart"
                android:textSize="@dimen/big_size"
                app:met_iconLeft="@drawable/login_username"
                app:met_validateOnFocusLost="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_margin_lr"
            android:layout_marginTop="@dimen/login_edit_margin_tb"
            android:layout_marginRight="@dimen/login_edit_margin_lr"
            android:layout_marginBottom="@dimen/login_edit_margin_tb"
            android:layout_weight="1"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:layoutDirection="locale"
                android:textAlignment="viewStart"
                android:textSize="@dimen/big_size"
                app:met_iconLeft="@drawable/login_password"
                app:met_passWordButton="true"
                app:met_validateOnFocusLost="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_margin_lr"
            android:layout_marginTop="@dimen/login_edit_margin_tb"
            android:layout_marginRight="@dimen/login_edit_margin_lr"
            android:layout_marginBottom="@dimen/login_edit_margin_tb"
            android:layout_weight="1"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_register_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:layoutDirection="locale"
                android:textAlignment="viewStart"
                android:textSize="@dimen/big_size"
                app:met_iconLeft="@drawable/login_password"
                app:met_passWordButton="true"
                app:met_validateOnFocusLost="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edit_get_back_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginTop="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_marginRight="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginBottom="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_weight="1"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPassword" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_get_back_confirm"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginTop="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_marginRight="@dimen/register_edit_margin_lr"-->
        <!--            android:layout_marginBottom="@dimen/register_edit_margin_tb"-->
        <!--            android:layout_weight="1"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPassword" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintWidth_percent="0.3"
        android:text="注册"
        android:textSize="@dimen/big_size"
        android:textColor="@color/white"
        android:background="@drawable/btn_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="注册"
        android:textSize="@dimen/big_big_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topViewFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>