# 2021autumn-A13--ToDoList

./: .gitattributes  README.md  app_config.gradle  build.gradle  settings.gradle  我们的代码在另一个branch里面！  料未来 APP产品设计方案演示.pptx  料未来 智能推荐todolist APP产品设计方案.docx  料未来todolistAPP UI设计方案.docx
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todolist/: APP.java  AppActivity.java
app/src/main/java/com/android/todolist/Main/: MainPageActivity.java  MainViewPager.java  SettingActivity.java
app/src/main/res/layout/: activity_app.xml  activity_main_page.xml  activity_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
functions/commonrecyclelist/: build.gradle
functions/commonrecyclelist/src/main/: AndroidManifest.xml
functions/commonrecyclelist/src/main/debug/: AndroidManifest.xml
functions/commonrecyclelist/src/main/res/layout/: day_list.xml  fragment_common_list.xml  fragment_common_vertical_get_back_list.xml  fragment_common_vertical_list.xml  month_list.xml
functions/commonrecyclelist/src/main/res/values/: strings.xml  themes.xml
functions/functimeline/: build.gradle
functions/functimeline/src/main/: AndroidManifest.xml
functions/functimeline/src/main/debug/: AndroidManifest.xml
functions/functimeline/src/main/res/drawable/: view_bg_selector.xml  view_focused.xml  view_item_color.xml  view_normal.xml  view_title_color.xml
functions/functimeline/src/main/res/layout/: fragment_time_line_func.xml  list_cell.xml
gradle/wrapper/: gradle-wrapper.properties
librarybase/: build.gradle
librarybase/src/main/: AndroidManifest.xml
librarybase/src/main/res/drawable/: btn_selector.xml  button_disable.xml  button_normal.xml  button_pressed.xml  card_pressed.xml  card_selector.xml  personal_item_pressed.xml  personal_item_selector.xml  switch_btn_back.xml  tag_blue.xml  tag_blue_text.xml  tag_green.xml  tag_green_text.xml  tag_pink.xml  tag_pink_text.xml  tag_purple.xml  tag_purple_text.xml  tag_yellow.xml  tag_yellow_text.xml
librarybase/src/main/res/layout/: fragment_get_back_empty_view.xml  fragment_get_back_loading_view.xml  fragment_plans_empty_view.xml  fragment_top_view.xml
librarybase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
librarybase/src/main/res/values-night/: themes.xml
librarybase/src/main/res/values-night-v21/: style.xml
librarybase/src/main/res/values-v21/: style.xml
librarydb/: build.gradle
librarydb/src/androidTest/java/com/android/librarydb/: ExampleInstrumentedTest.java
librarydb/src/main/: AndroidManifest.xml
librarydb/src/main/java/com/android/librarydb/SQLite/: OrderDAO.java  OrderDBHelperCards.java  OrderDBHelperTags.java  SQLiteTools.java
librarydb/src/main/java/com/android/librarydb/bean/: accountBean.java  cardBean.java  tagBean.java
librarydb/src/main/java/com/android/librarydb/bean__/: CardBean.java  TagBean.java
librarydb/src/main/java/com/android/librarydb/constant/: URL.java
librarydb/src/main/java/com/android/librarydb/eventBus/: EventBusCardMidMsg.java  EventBusCheckGetBackEmptyMidMsg.java  EventBusCheckGetBackRefreshMidMsg.java  EventBusCheckHomeEmptyMidMsg.java  EventBusDialogSortTimeLineMidMsg.java  EventBusLoginCheckMidMsg.java  EventBusLoginOrLogoutMidMsg.java  EventBusMineChangeMsgMidMsg.java  EventBusRegisterCheckMidMsg.java  EventBusSelectTagMidMsg.java  EventBusSelectTimeMidMsg.java  EventBusSetNewTagMidMsg.java  EventBusSortTimeLineMidMsg.java  EventBusSortVerticalCommonMidMsg.java
librarydb/src/main/java/com/android/librarydb/function/: accountFunc.java  cardFunc.java  tagFunc.java
librarydb/src/test/java/com/android/librarydb/: ExampleUnitTest.java
mainactivities/loginPage/: build.gradle
mainactivities/loginPage/src/main/: AndroidManifest.xml
mainactivities/loginPage/src/main/debug/: AndroidManifest.xml
mainactivities/loginPage/src/main/res/layout/: activity_change_pwd.xml  activity_get_back_pwd.xml  activity_login.xml  activity_register.xml
mainactivities/loginPage/src/main/res/values/: sizes.xml  (+2 more)
mainactivities/plandetail/: build.gradle
mainactivities/plandetail/src/androidTest/java/com/android/plandetail/: ExampleInstrumentedTest.java
mainactivities/plandetail/src/main/: AndroidManifest.xml
mainactivities/plandetail/src/main/debug/: AndroidManifest.xml
mainactivities/plandetail/src/main/java/com/android/plandetail/: APP.java  FlowTagAdapter.java  PlanDetailActivity.java
mainactivities/plandetail/src/main/res/layout/: activity_plan_detail.xml  adapter_item_tag.xml
mainactivities/plandetail/src/main/res/values/: strings.xml  themes.xml
mainactivities/plandetail/src/test/java/com/android/plandetail/: ExampleUnitTest.java
mainfragments/homefragment/: build.gradle
mainfragments/homefragment/src/main/: AndroidManifest.xml
mainfragments/homefragment/src/main/debug/: AndroidManifest.xml
mainfragments/minefragment/: build.gradle
mainfragments/minefragment/src/main/: AndroidManifest.xml
mainfragments/minefragment/src/main/debug/: AndroidManifest.xml
mainfragments/planfragment/: build.gradle
mainfragments/planfragment/src/androidTest/java/com/android/planfragment/: ExampleInstrumentedTest.java
mainfragments/planfragment/src/main/: AndroidManifest.xml
mainfragments/planfragment/src/main/debug/: AndroidManifest.xml
mainfragments/planfragment/src/main/java/com/android/planfragment/: APP.java  PlanActivity.java  PlanFragment.java
mainfragments/planfragment/src/main/java/com/android/planfragment/chatInterface/: FragmentCallBack.java
mainfragments/planfragment/src/main/java/com/android/planfragment/chineseCalendar/: CustomActivity.java  CustomInit.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
mainfragments/planfragment/src/main/res/layout/: custom_week_bar.xml  fragment_plan.xml  timeline_set_dialog.xml
mainfragments/planfragment/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mainfragments/planfragment/src/test/java/com/android/planfragment/: ExampleUnitTest.java
(+81 files in other folders)
