<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_green">#FF49B583</color>
    <color name="main_purple">#FF7F86FF</color>
    <color name="main_black">#FF202020</color>
    <color name="main_pink">#FFFF4171</color>
    <color name="main_other_pink">#FFE85EC0</color>
    <color name="main_other_green">#FF49B583</color>
    <color name="main_yellow">#FFFFBD69</color>
    <color name="main_tear">#FFe9ffff</color>
    <color name="main_grad">#FFb2b2b2</color>
    <color name="main_blue">#FF25B4E7</color>
    <color name="main_edit_grad">#FFf0f4f9</color>
    <color name="main_btn_normal_grad">#FFEFEFEF</color>
    <color name="main_btn_select_grad">#DFDFDF</color>
    <color name="main_bg">#FFF8F8F8</color>
    <color name="main_bar_color">#FFFFFFFF</color>
    <color name="main_disabled_color">#FFdedede</color>
    <color name="main_pressed_color">#FF3A8F68</color>
    <color name="main_clear_black">#FF363636 </color>
    <color name="main_light_purple">#FFe5e5ff </color>
    <color name="main_light_green">#FFe5ffe5 </color>
    <color name="main_light_pink">#FFffe5e5 </color>
    <color name="main_light_blue">#FFe5ffff </color>
    <color name="main_light_yellow">#FFffffe5 </color>
    <color name="main_card_pressed_color">#FFdedede</color>
    <color name="main_deep_grad">#FF707070</color>


</resources>