<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bar_color"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/edge_lr"
            >
            <LinearLayout
                android:id="@+id/more_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/more_labels_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="所有"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/black"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    />
                <ImageView
                    android:id="@+id/more_labels_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/jiantou_down_green"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/now_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/small_small_size"
                android:layout_toLeftOf="@+id/ll_start_reverse"
                android:layout_marginRight="5dp"
                android:ems="1"/>
            <LinearLayout
                android:id="@+id/ll_start_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/fl_sort"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/now_is_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_deep_grad"
                    android:textSize="@dimen/small_mid_size"
                    android:text="开始"/>
                <TextView
                    android:id="@+id/now_is_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_deep_grad"
                    android:textSize="@dimen/small_mid_size"
                    android:text="正序"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_sort"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/fl_set"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_ripple"
                android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/ib_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sort" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_set"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_ripple">
                <ImageView
                    android:id="@+id/ib_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_other_set" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/qmuipulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/QMUIPullRefresh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <fragment
                    android:id="@+id/fragment01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:name="com.android.librarybase.emptyview.PlansEmptyViewFragment"/>
            </LinearLayout>
            <fragment
                android:id="@+id/label_inner_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.android.commonrecyclelist.CommonVerticalFragment"
                android:layout_marginHorizontal="@dimen/edge_lr"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


</LinearLayout>
