<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorPrimary">@color/main_green</item>
        <item name="android:colorPrimaryDark">@color/main_green</item>
        <item name="android:colorAccent">@color/main_green</item>
        <item name="android:colorBackground">@color/main_black</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>