<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="left_edge">24dp</dimen>
    <dimen name="hello_top">58dp</dimen>
    <dimen name="how_many_plans_top">3dp</dimen>
    <dimen name="plans_top">42dp</dimen>
    <dimen name="plans_resume_top">6dp</dimen>
    <dimen name="recycleView_top">24dp</dimen>
    <dimen name="now_plan_top">29dp</dimen>
    <dimen name="now_plan_resume_top">4dp</dimen>
    <dimen name="now_plan_card_top">26dp</dimen>


    <dimen name="text_hello">15sp</dimen>
    <dimen name="text_how_many_plans">28sp</dimen>
    <dimen name="text_plans">24sp</dimen>
    <dimen name="text_plans_resume">15sp</dimen>
    <dimen name="text_now_plan">24sp</dimen>
    <dimen name="text_now_plan_resume">15sp</dimen>


    <dimen name="tab_padding_left">8.725dp</dimen>
    <dimen name="tab_inner_spacing">6dp</dimen>
    <dimen name="tab_radius">16dp</dimen>
    <dimen name="tab_text_size">15sp</dimen>
</resources>