<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r_layout_tab"
        android:layout_width="152dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/tab_shape_pink"
        android:layout_marginHorizontal="@dimen/tab_padding_left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/recycle_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/recycle_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_inner_spacing"
                android:text="学习"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_text_size"
                android:layout_gravity="center"
                android:layout_below="@+id/recycle_item_img"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>