<!-- 标签的背景 label_bg -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 标签选中时的背景 -->
    <item android:state_selected="true">
        <shape>
            <stroke android:width="2dp" android:color="@color/main_pink" />
            <corners android:radius="16dp" />
            <solid android:color="@color/main_pink" />
        </shape>
    </item>
    <!-- 标签的正常背景 -->
    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/main_pink" />
            <corners android:radius="16dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>