<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textSize="@dimen/big_size"
            android:textColor="@color/main_black"
            android:text="按开始or结束时间排序？"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:id="@+id/normal_start"
                android:layout_width="@dimen/color_size"
                android:layout_height="@dimen/color_size"
                app:scb_color_checked="@color/main_green"
                app:scb_color_unchecked="@color/main_green"
                app:scb_color_unchecked_stroke="@color/main_green"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center|left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/main_black"
                android:text="开始时间"/>
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:id="@+id/normal_end"
                android:layout_width="@dimen/color_size"
                android:layout_height="@dimen/color_size"
                app:scb_color_checked="@color/main_green"
                app:scb_color_unchecked="@color/main_green"
                app:scb_color_unchecked_stroke="@color/main_green"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/middle_size"
                android:textColor="@color/main_black"
                android:text="结束时间"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textSize="@dimen/big_size"
                android:textColor="@color/main_black"
                android:text="全天的计划置于哪里？"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/all_day_pre"
                    android:layout_width="@dimen/color_size"
                    android:layout_height="@dimen/color_size"
                    app:scb_color_checked="@color/main_green"
                    app:scb_color_unchecked="@color/main_green"
                    app:scb_color_unchecked_stroke="@color/main_green"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/main_black"
                    android:text="最前面"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/main_black"
                    android:text="空"
                    android:visibility="invisible"/>
                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/all_day_last"
                    android:layout_width="@dimen/color_size"
                    android:layout_height="@dimen/color_size"
                    app:scb_color_checked="@color/main_green"
                    app:scb_color_unchecked="@color/main_green"
                    app:scb_color_unchecked_stroke="@color/main_green"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/middle_size"
                    android:textColor="@color/main_black"
                    android:text="最后面"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:textSize="@dimen/big_size"
                    android:textColor="@color/main_black"
                    android:text="未完成or已完成的计划？"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.xuexiang.xui.widget.button.SmoothCheckBox
                        android:id="@+id/un_finish_plan"
                        android:layout_width="@dimen/color_size"
                        android:layout_height="@dimen/color_size"
                        app:scb_color_checked="@color/main_green"
                        app:scb_color_unchecked="@color/main_green"
                        app:scb_color_unchecked_stroke="@color/main_green"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/main_black"
                        android:text="未完成"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/main_black"
                        android:text="空"
                        android:visibility="invisible"/>
                    <com.xuexiang.xui.widget.button.SmoothCheckBox
                        android:id="@+id/is_finish_plan"
                        android:layout_width="@dimen/color_size"
                        android:layout_height="@dimen/color_size"
                        app:scb_color_checked="@color/main_green"
                        app:scb_color_unchecked="@color/main_green"
                        app:scb_color_unchecked_stroke="@color/main_green"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center|left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/main_black"
                        android:text="已完成"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/main_black"
                        android:text="空"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.xuexiang.xui.widget.button.SmoothCheckBox
                        android:id="@+id/all_plan"
                        android:layout_width="@dimen/color_size"
                        android:layout_height="@dimen/color_size"
                        app:scb_color_checked="@color/main_green"
                        app:scb_color_unchecked="@color/main_green"
                        app:scb_color_unchecked_stroke="@color/main_green"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center|left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/middle_size"
                        android:textColor="@color/main_black"
                        android:text="全部"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>