<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 填充颜色 -->
    <solid android:color="@color/main_purple" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="16dp" />

<!--    &lt;!&ndash; padding: View 里面的文字与View边界的间隔 &ndash;&gt;-->
<!--    <padding-->
<!--        android:bottom="10dp"-->
<!--        android:left="10dp"-->
<!--        android:right="10dp"-->
<!--        android:top="10dp" />-->

</shape>