<resources>
    <string name="app_name">loginPage</string>
    <string name="error_empty">loginPage</string>
    <string name="user_name">手机号</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="confirm_password">确认密码</string>
    <string name="error_wrong_phone_number">手机号格式错误</string>
    <string name="error_not_same_with_above">需要与上密码一致</string>
    <string name="error_password_regular">6~18位，字母开头，可含字母/数字/下划线</string>
    <string name="error_has_same_username">该账号已注册</string>
    <string name="error_empty_username">账号为空</string>
    <string name="error_empty_password">密码为空</string>
    <string name="error_wrong_username_or_password">账号或密码错误</string>
    <string name="error_no_username">账号未注册</string>
    <string name="checkbox_remember_password">记住密码</string>
    <string name="login_success">登录成功</string>
    <string name="logout">退出登录</string>
    <string name="error_remain">剩余</string>
    <string name="error_opportunities">次机会</string>
</resources>