<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/tv_tag"
      style="@style/TextStyle.Explain"
      android:layout_height="wrap_content"
      android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
      android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
      android:background="@drawable/tag_blue"
      android:paddingVertical="7dp"
      android:paddingHorizontal="18dp"
      android:textSize="@dimen/middle_size"
      android:textColor="@drawable/tag_blue_text" />

</LinearLayout>