<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_1"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang01"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_1"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_2"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang02"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_2"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_3"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang03"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_3"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_4"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang04"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_4"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_5"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang05"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_5"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_6"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang06"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_6"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_7"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang07"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_7"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_8"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/touxiang08"
                android:layout_gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yes_8"
                android:layout_height="@dimen/personal_item_yes"
                android:layout_width="@dimen/personal_item_yes"
                android:src="@drawable/ic_select_touxiang"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_9"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>