<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"

    >


    <RelativeLayout
        android:id="@+id/to_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="@dimen/edge_lr"
        android:background="@color/white"
        >
<!--        <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--            android:id="@+id/img_header"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/touxiang"-->
<!--            app:riv_is_circle="true" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_header_mine"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/touxiang01"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的名字"
            android:textSize="@dimen/big_size"
            android:layout_toRightOf="@id/img_header_mine"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/edge_lr"
            android:textColor="@color/black"/>
        <TextView
            android:layout_toLeftOf="@id/jiantou_right"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/main_grad"
            android:text="个人"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jiantou_right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiantou_right_grad"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/edge_lr"
        android:paddingVertical="@dimen/edge_lr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="推荐服务"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/get_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    >
                    <ImageView
                        android:id="@+id/icon_get_back"
                        android:background="@drawable/ic_getback_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="回收站"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_size"
                        android:textColor="@color/main_clear_black"
                        />
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiantou_right_grad"
                        android:layout_gravity="right|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/set_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">
                    <ImageView
                        android:id="@+id/icon_label"
                        android:background="@drawable/ic_tag_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="标签"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_size"
                        android:textColor="@color/main_clear_black"
                        />
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiantou_right_grad"
                        android:layout_gravity="right|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fan_kui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    >
                    <ImageView
                        android:id="@+id/icon_fankui"
                        android:background="@drawable/ic_fankui_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="反馈"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_size"
                        android:textColor="@color/main_clear_black"
                        />
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiantou_right_grad"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="其他服务"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/edge_lr"
                android:textSize="@dimen/middle_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/set_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">
                    <ImageView
                        android:id="@+id/icon_set"
                        android:background="@drawable/ic_set_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="设置"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_size"
                        android:textColor="@color/main_clear_black"
                        />
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiantou_right_grad"
                        android:layout_gravity="right|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/set_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">
                    <ImageView
                        android:id="@+id/icon_help"
                        android:background="@drawable/ic_set_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="帮助"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_size"
                        android:textColor="@color/main_clear_black"
                        />
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiantou_right_grad"
                        android:layout_gravity="right|center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    
</LinearLayout>