<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToDoList" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme" parent="QMUI.Compat">
        <!-- 自定义自己的主题样式 -->
        <!-- Customize your theme here. -->
        <!--标题栏的颜色-->
        <item name="colorPrimary">@color/white</item>
        <!--状态栏的颜色-->
        <item name="colorPrimaryDark">@color/white</item>
        <!--默认的光标、选中的RadioButton颜色-->
        <item name="colorAccent">@color/main_green</item>
<!--        &lt;!&ndash; 避免控件会顶到状态栏上 &ndash;&gt;-->
<!--        <item name="android:fitsSystemWindows">true</item>-->
    </style>
<!--    <style name="XUITheme.Phone" parent="XUITheme.Launch">-->
<!--        &lt;!&ndash; 自定义自己的主题样式 &ndash;&gt;-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        &lt;!&ndash;标题栏的颜色&ndash;&gt;-->
<!--        <item name="colorPrimary">@color/white</item>-->
<!--        &lt;!&ndash;状态栏的颜色&ndash;&gt;-->
<!--        <item name="colorPrimaryDark">@color/white</item>-->
<!--        &lt;!&ndash;默认的光标、选中的RadioButton颜色&ndash;&gt;-->
<!--        <item name="colorAccent">@color/main_green</item>-->
<!--&lt;!&ndash;        &lt;!&ndash; 避免控件会顶到状态栏上 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="android:fitsSystemWindows">true</item>&ndash;&gt;-->
<!--    </style>-->



</resources>